# WebMagicDemo

./: .gitignore  pom.xml  说明.txt
webmagic-entity/: pom.xml
webmagic-entity/src/main/java/us/codecraft/webmagic/entity/: InfoEntity.java
webmagic-extension/: pom.xml
webmagic-extension/src/main/java/us/codecraft/webmagic/pipeline/: MysqlPipeline.java
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/: BaiduNews.java  JokejiModel.java  OschinaBlog.java  PDFUtil.java  TestConsole.java  TestProcessor.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/hanLP/: TesHanLPConsole.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/openNLP/: TestOpenNLPConsole.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/parseHtml/: FileUtil.java  HttpUtil.java  JsoupParse.java  ParseBase.java  ParseFile.java  ParseService.java  TestParseHtml.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/parseHtml/entity/: ApiEntity.java  DataPointEntity.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/parsePdf/: PdfBoxKeyWordPosition.java  TestParsePdf.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/scheduleJob/: DemoJob.java  TestJob.java  TestSchedule.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/workflow/definition/: EmailWorkflowDefinition.java  WorkflowDefinitionBase.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/workflow/definition/emailnewfund/: FrenchNewFundWorkflowDefinition.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/: AngularJSProcessor.java  HuxiuProcessor.java  InfoQMiniBookProcessor.java  MyImageProcess.java  SpiderDownload.java  Test.java  TianyaPageProcesser.java  ZhihuPageProcessor.java
webmagic-samples/src/main/resources/: log4j.xml
webmagic-samples/src/main/resources/fundProspectus/: 0001081400-18-000879.htm  0001193125-18-229993.htm  0001193125-18-287427.htm  0001623632-18-000798.htm  1ActiveShares ETF Trust.html  1_f.html
webmagic-scripts/: pom.xml
